<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#FFD47F">
    <ImageView
        android:id="@+id/img_content_handbook"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/item_bepga"/>
</LinearLayout>