<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#FFD47F">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgCateQuestion"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/cate_trongnha"/>
        <ImageView
            android:id="@+id/imgStarPoint1"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_default_star"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            />
        <ImageView
            android:id="@+id/imgStarPoint2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_default_star"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_61sdp"
            />
        <ImageView
            android:id="@+id/imgStarPoint3"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_default_star"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_92sdp"
            />
    </RelativeLayout>
</LinearLayout>